<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>test-transitions</title>
        <style type="text/css">
            .box {
                width: 100px;
                height: 100px;
                background-color: coral;
                /* opacity: 1; */
                
                /* set the declaration that will make the change on hover gradual */
                /*
                transition-property: opacity;
                transition-duration: 1s;
                transition-timing-function: ease-in; */
                
                /* short hand property */
                /* transition: opacity 1s ease-in; */
                
                transition: transform 1s ease-in;
            }
            
            .box:hover {
                /* opacity: 0; */
                transform: rotate(45deg);
            }
        </style>
    </head>
    <body>
        <div class="box"></div>
    </body>
</html>
